Estrutura dos dados:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 930 entries, 0 to 929
Data columns (total 37 columns):
 #   Column                                       Non-Null Count  Dtype  
---  ------                                       --------------  -----  
 0   País                                         930 non-null    object 
 1   Total                                        930 non-null    int64  
 2   Aérea                                        930 non-null    int64  
 3   Marítima                                     930 non-null    int64  
 4   Região                                       930 non-null    object 
 5   Continente                                   930 non-null    object 
 6   Ano                                          930 non-null    object 
 7   viagens_country                              930 non-null    object 
 8   indicators_country                           828 non-null    object 
 9   CountryID                                    828 non-null    float64
 10  Country                                      828 non-null    object 
 11  Year                                         828 non-null    object 
 12  AMA exchange rate                            828 non-null    float64
 13  IMF based exchange rate                      828 non-null    float64
 14  Population                                   828 non-null    float64
 15  Currency                                     828 non-null    object 
 16  Per capita GNI                               828 non-null    float64
 17  Agric, hunt, forest, fish (ISIC A-B)         828 non-null    float64
 18  Changes in inventories                       788 non-null    float64
 19  Construction (ISIC F)                        828 non-null    float64
 20  Exports of goods and services                828 non-null    float64
 21  Final consumption expenditure                828 non-null    float64
 22  General gov final consumption expenditure    828 non-null    float64
 23  Gross capital formation                      828 non-null    float64
 24  Gross fixed capital formation                828 non-null    float64
 25  Household consumption                        828 non-null    float64
 26  Imports of goods and services                828 non-null    float64
 27  Manufacturing (ISIC D)                       828 non-null    float64
 28  Mining, Manufacturing, Utilities (ISIC C-E)  828 non-null    float64
 29  Other Activities (ISIC J-P)                  828 non-null    float64
 30  Total Value Added                            828 non-null    float64
 31  Transport, storage and comms (ISIC I)        828 non-null    float64
 32  Wholesale, retail, restaurants, hotels       828 non-null    float64
 33  GNI (USD)                                    828 non-null    float64
 34  Gross Domestic Product (GDP)                 828 non-null    float64
 35  travels_per_capita                           828 non-null    float64
 36  travels_per_1000_people                      828 non-null    float64
dtypes: float64(25), int64(3), object(9)
memory usage: 269.0+ KB


Primeiras linhas dos dados:
            País  Total  Aérea  Marítima  Região Continente   Ano  \
0  Africa do Sul   3545   3012       533  África     África  2006   
1         Angola  21662  21606        56  África     África  2006   
2     Cabo Verde   2407   2407         0  África     África  2006   
3        Nigeria    238    233         5  África     África  2006   
4         Outros   1900   1783       117  África     África  2006   

  viagens_country indicators_country  CountryID       Country  Year  \
0   Africa do Sul       South Africa      710.0  South Africa  2006   
1          Angola             Angola       24.0        Angola  2006   
2      Cabo Verde         Cabo Verde      132.0    Cabo Verde  2006   
3         Nigeria            Nigeria      566.0       Nigeria  2006   
4          Outros                NaN        NaN           NaN   NaN   

   AMA exchange rate  IMF based exchange rate   Population           Currency  \
0           6.771549                 6.771549   49491756.0               Rand   
1          80.368072                80.368072   20162340.0             Kwanza   
2          87.900720                87.900720     498884.0  Cabo Verde Escudo   
3         128.651667               128.651667  144329764.0              Naira   
4                NaN                      NaN          NaN                NaN   

   Per capita GNI  Agric, hunt, forest, fish (ISIC A-B)  \
0          6036.0                          6.232075e+09   
1          2291.0                          2.719246e+09   
2          2423.0                          1.242880e+08   
3          1609.0                          5.840031e+10   
4             NaN                                   NaN   

   Changes in inventories  Construction (ISIC F)  \
0            3.417386e+09           7.757280e+09   
1            7.087765e+08           3.591382e+09   
2            4.425495e+07           1.362653e+08   
3            4.011610e+09           7.182820e+09   
4                     NaN                    NaN   

   Exports of goods and services  Final consumption expenditure  \
0                   7.930179e+10                   2.410000e+11   
1                   3.324512e+10                   2.325124e+10   
2                   4.357852e+08                   1.045462e+09   
3                   6.968878e+10                   1.310000e+11   
4                            NaN                            NaN   

   General gov final consumption expenditure  Gross capital formation  \
0                               4.819423e+10             5.618408e+10   
1                               8.036151e+09             1.220518e+10   
2                               2.133972e+08             5.080526e+08   
3                               1.210232e+10             6.579177e+10   
4                                        NaN                      NaN   

   Gross fixed capital formation  Household consumption  \
0                   5.276670e+10           1.930000e+11   
1                   1.149641e+10           1.521508e+10   
2                   4.637977e+08           8.320647e+08   
3                   6.178016e+10           1.190000e+11   
4                            NaN                    NaN   

   Imports of goods and services  Manufacturing (ISIC D)  \
0                   8.407736e+10            4.738842e+10   
1                   1.632051e+10            2.209968e+09   
2                   7.523390e+08            6.177968e+07   
3                   3.081260e+10            2.090199e+10   
4                            NaN                     NaN   

   Mining, Manufacturing, Utilities (ISIC C-E)  Other Activities (ISIC J-P)  \
0                                 6.777935e+10                 1.280000e+11   
1                                 2.684688e+10                 1.124658e+10   
2                                 9.337368e+07                 3.531374e+08   
3                                 5.361783e+10                 5.310474e+10   
4                                          NaN                          NaN   

   Total Value Added  Transport, storage and comms (ISIC I)  \
0       2.750000e+11                           2.950699e+10   
1       5.262065e+10                           1.653529e+09   
2       1.103741e+09                           2.107155e+08   
3       2.340000e+11                           1.918566e+10   
4                NaN                                    NaN   

   Wholesale, retail, restaurants, hotels     GNI (USD)  \
0                            3.525515e+10  2.990000e+11   
1                            6.563032e+09  4.619042e+10   
2                            1.859615e+08  1.208831e+09   
3                            4.219361e+10  2.320000e+11   
4                                     NaN           NaN   

   Gross Domestic Product (GDP)  travels_per_capita  travels_per_1000_people  
0                  3.040000e+11            0.000072                 0.071628  
1                  5.238103e+10            0.001074                 1.074379  
2                  1.259964e+09            0.004825                 4.824769  
3                  2.360000e+11            0.000002                 0.001649  
4                           NaN                 NaN                      NaN  

Valores faltantes em cada coluna:
País                                             0
Total                                            0
Aérea                                            0
Marítima                                         0
Região                                           0
Continente                                       0
Ano                                              0
viagens_country                                  0
indicators_country                             102
CountryID                                      102
Country                                        102
Year                                           102
AMA exchange rate                              102
IMF based exchange rate                        102
Population                                     102
Currency                                       102
Per capita GNI                                 102
Agric, hunt, forest, fish (ISIC A-B)           102
Changes in inventories                         142
Construction (ISIC F)                          102
Exports of goods and services                  102
Final consumption expenditure                  102
General gov final consumption expenditure      102
Gross capital formation                        102
Gross fixed capital formation                  102
Household consumption                          102
Imports of goods and services                  102
Manufacturing (ISIC D)                         102
Mining, Manufacturing, Utilities (ISIC C-E)    102
Other Activities (ISIC J-P)                    102
Total Value Added                              102
Transport, storage and comms (ISIC I)          102
Wholesale, retail, restaurants, hotels         102
GNI (USD)                                      102
Gross Domestic Product (GDP)                   102
travels_per_capita                             102
travels_per_1000_people                        102
dtype: int64

Descrição estatística dos dados:
          País          Total          Aérea      Marítima  Região Continente  \
count      930     930.000000     930.000000    930.000000     930        930   
unique      94            NaN            NaN           NaN       8          5   
top     Outros            NaN            NaN           NaN  Europa     Europa   
freq        70            NaN            NaN           NaN     340        340   
mean       NaN   17201.504301   16671.672043    529.905376     NaN        NaN   
std        NaN   44118.298866   41863.920630   3136.162825     NaN        NaN   
min        NaN       0.000000       0.000000      0.000000     NaN        NaN   
25%        NaN    1069.500000    1058.500000      4.000000     NaN        NaN   
50%        NaN    3906.000000    3860.500000     26.000000     NaN        NaN   
75%        NaN   12124.000000   11670.000000    145.750000     NaN        NaN   
max        NaN  452842.000000  436088.000000  48056.000000     NaN        NaN   

         Ano viagens_country indicators_country   CountryID       Country  \
count    930             930                828  828.000000           828   
unique    14              94                 87         NaN            87   
top     2016          Outros       South Africa         NaN  South Africa   
freq      93              70                 14         NaN            14   
mean     NaN             NaN                NaN  421.898551           NaN   
std      NaN             NaN                NaN  249.537399           NaN   
min      NaN             NaN                NaN   24.000000           NaN   
25%      NaN             NaN                NaN  208.000000           NaN   
50%      NaN             NaN                NaN  380.000000           NaN   
75%      NaN             NaN                NaN  617.000000           NaN   
max      NaN             NaN                NaN  862.000000           NaN   

        Year  AMA exchange rate  IMF based exchange rate    Population  \
count    828       8.280000e+02             8.280000e+02  8.280000e+02   
unique    14                NaN                      NaN           NaN   
top     2016                NaN                      NaN           NaN   
freq      85                NaN                      NaN           NaN   
mean     NaN       4.547439e+02             4.421306e+02  8.073655e+07   
std      NaN       3.020922e+03             2.819528e+03  2.368763e+08   
min      NaN       2.150000e-11             2.150000e-11  4.988840e+05   
25%      NaN       9.131221e-01             9.131221e-01  6.266644e+06   
50%      NaN       5.288525e+00             5.288525e+00  1.597955e+07   
75%      NaN       5.466363e+01             5.466363e+01  4.971396e+07   
max      NaN       5.240213e+04             4.200000e+04  1.421864e+09   

       Currency  Per capita GNI  Agric, hunt, forest, fish (ISIC A-B)  \
count       828      828.000000                          8.280000e+02   
unique       68             NaN                                   NaN   
top        Euro             NaN                                   NaN   
freq        178             NaN                                   NaN   
mean        NaN    23401.679952                          3.587565e+10   
std         NaN    22030.321756                          1.116770e+11   
min         NaN      424.000000                          9.181707e+07   
25%         NaN     5760.000000                          3.551940e+09   
50%         NaN    13551.000000                          7.738365e+09   
75%         NaN    42248.250000                          2.797023e+10   
max         NaN   103989.000000                          1.070000e+12   

        Changes in inventories  Construction (ISIC F)  \
count             7.880000e+02           8.280000e+02   
unique                     NaN                    NaN   
top                        NaN                    NaN   
freq                       NaN                    NaN   
mean              7.570335e+09           5.661335e+10   
std               2.360891e+10           1.263479e+11   
min              -1.510000e+11           1.264197e+08   
25%               2.562680e+08           3.873971e+09   
50%               1.611358e+09           1.448973e+10   
75%               6.565046e+09           4.127283e+10   
max               2.110000e+11           1.020000e+12   

        Exports of goods and services  Final consumption expenditure  \
count                    8.280000e+02                   8.280000e+02   
unique                            NaN                            NaN   
top                               NaN                            NaN   
freq                              NaN                            NaN   
mean                     2.858772e+11                   7.888136e+11   
std                      4.485242e+11                   1.993591e+12   
min                      4.357852e+08                   1.045462e+09   
25%                      2.721643e+10                   5.714089e+10   
50%                      1.000000e+11                   2.215000e+11   
75%                      3.792500e+11                   6.070000e+11   
max                      2.660000e+12                   1.740000e+13   

        General gov final consumption expenditure  Gross capital formation  \
count                                8.280000e+02             8.280000e+02   
unique                                        NaN                      NaN   
top                                           NaN                      NaN   
freq                                          NaN                      NaN   
mean                                 1.825750e+11             2.714811e+11   
std                                  4.078362e+11             7.105590e+11   
min                                  2.133972e+08            -4.397046e+10   
25%                                  1.076437e+10             1.447429e+10   
50%                                  4.492194e+10             6.462739e+10   
75%                                  1.395000e+11             1.992500e+11   
max                                  3.010000e+12             6.180000e+12   

        Gross fixed capital formation  Household consumption  \
count                    8.280000e+02           8.280000e+02   
unique                            NaN                    NaN   
top                               NaN                    NaN   
freq                              NaN                    NaN   
mean                     2.642852e+11           6.061150e+11   
std                      6.945218e+11           1.597730e+12   
min                      4.594435e+08           8.320647e+08   
25%                      1.391237e+10           4.542289e+10   
50%                      6.282284e+10           1.650000e+11   
75%                      1.887500e+11           4.070000e+11   
max                      6.120000e+12           1.440000e+13   

        Imports of goods and services  Manufacturing (ISIC D)  \
count                    8.280000e+02            8.280000e+02   
unique                            NaN                     NaN   
top                               NaN                     NaN   
freq                              NaN                     NaN   
mean                     2.817247e+11            1.716926e+11   
std                      4.692128e+11            4.518854e+11   
min                      7.523390e+08            6.177968e+07   
25%                      2.679921e+10            8.183612e+09   
50%                      9.880013e+10            3.890528e+10   
75%                      3.560000e+11            1.075000e+11   
max                      3.130000e+12            3.870000e+12   

        Mining, Manufacturing, Utilities (ISIC C-E)  \
count                                  8.280000e+02   
unique                                          NaN   
top                                             NaN   
freq                                            NaN   
mean                                   2.251931e+11   
std                                    5.550634e+11   
min                                    8.988985e+07   
25%                                    1.289150e+10   
50%                                    5.999288e+10   
75%                                    1.667500e+11   
max                                    4.550000e+12   

        Other Activities (ISIC J-P)  Total Value Added  \
count                  8.280000e+02       8.280000e+02   
unique                          NaN                NaN   
top                             NaN                NaN   
freq                            NaN                NaN   
mean                   4.619578e+11       1.014973e+12   
std                    1.303043e+12       2.569905e+12   
min                    3.531374e+08       1.103741e+09   
25%                    2.573422e+10       6.839621e+10   
50%                    1.045000e+11       2.715000e+11   
75%                    3.270000e+11       7.632500e+11   
max                    1.190000e+13       2.140000e+13   

        Transport, storage and comms (ISIC I)  \
count                            8.280000e+02   
unique                                    NaN   
top                                       NaN   
freq                                      NaN   
mean                             9.228415e+10   
std                              2.420162e+11   
min                              1.494981e+08   
25%                              6.011310e+09   
50%                              2.530474e+10   
75%                              7.372646e+10   
max                              2.250000e+12   

        Wholesale, retail, restaurants, hotels     GNI (USD)  \
count                             8.280000e+02  8.280000e+02   
unique                                     NaN           NaN   
top                                        NaN           NaN   
freq                                       NaN           NaN   
mean                              1.429872e+11  1.067051e+12   
std                               3.601824e+11  2.617725e+12   
min                               1.709797e+08  1.208831e+09   
25%                               1.209496e+10  6.807143e+10   
50%                               3.784764e+10  2.900000e+11   
75%                               1.180000e+11  8.357500e+11   
max                               3.120000e+12  2.180000e+13   

        Gross Domestic Product (GDP)  travels_per_capita  \
count                   8.280000e+02          828.000000   
unique                           NaN                 NaN   
top                              NaN                 NaN   
freq                             NaN                 NaN   
mean                    1.064725e+12            0.000776   
std                     2.582317e+12            0.001539   
min                     1.259964e+09            0.000000   
25%                     7.082707e+10            0.000081   
50%                     2.960000e+11            0.000325   
75%                     8.470000e+11            0.000755   
max                     2.140000e+13            0.012731   

        travels_per_1000_people  
count                828.000000  
unique                      NaN  
top                         NaN  
freq                        NaN  
mean                   0.776454  
std                    1.539180  
min                    0.000000  
25%                    0.080651  
50%                    0.324651  
75%                    0.754643  
max                   12.731213  

